<!DOCTYPE html>
<html
  <body>
    <script>
      var mRNA = prompt("Please input mRNA: ");
      var start = mRNA.indexOf("AUG");
      var aminoAcidArray = [];
      var codonArray = [];
        
      if (start === -1) {
        document.write("Can't find start codon. Please try again.");
      } else {
        var i = 0;
        var codon = "";
        var readingFrame = mRNA.slice(start);

        while (i < readingFrame.length - 3) {
          codon = readingFrame.slice(i, i + 3);
          codonArray.push(codon);
          i += 3;
        }

        for (var i = 0; i < codonArray.length; i++) {
          var aminoAcid = "";

          switch (codonArray[i]) {
            case "CUC":
            case "CUA":
            case "UUA":
            case "UUG":
            case "CUG":
            case "CUU":
              aminoAcid = "Leu";
              break;
            case "UAU":
            case "UAC":
              aminoAcid = "Tyr";
              break;
            case "AUG":
              aminoAcid = "Met";
              break;
            case "CCC":
            case "CCA":
            case "CCU":
            case "CCG":
              aminoAcid = "Pro";
              break;      
            case "UUU":
            case "UUC":
              aminoAcid = "Phe";
              break;
            case "UCG":
            case "UCU":
            case "UCA":
            case "UCC":
              aminoAcid = "Ser";
              break;
            case "ACC":
            case "ACG":
            case "ACU":
            case "ACA":
              aminoAcid = "Thr";
              break;
            case "UGC":
            case "UGU":
              aminoAcid = "Cys";
              break;
            case "GCC":
            case "GCU":
            case "GCG":
            case "GCA":
              aminoAcid = "Ala";
              break;
            case "UGG":
              aminoAcid = "Trp";
              break;
            case "AUC":
            case "AUU":
            case "AUA":
              aminoAcid = "Ile";
              break;
            case "GUG":
            case "GUU":
            case "GUA":
            case "GUC":
              aminoAcid = "Val";
              break;
            case "UAG":
            case "UGA":
            case "UAA":
              aminoAcid = "STOP";
              break;
            default:
              aminoAcid = "Unknown";
              break;
          }

          aminoAcidArray.push(aminoAcid);
              if(aminoAcid === "STOP"){
                break;
              }
        }
            document.write('[' + codonArray.map(codon => `"${codon}"`).join(', ') + ']<br>');
            document.write('<br>' + aminoAcidArray.map((acid, index) => `${codonArray[index]} --> ${acid}`).join('<br>') + '</p>');
      }
    </script>
  </body>
</html>